server {
    listen 80;
    root /var/www/example1;
    index index.html index.htm;
    server_name site1;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    root /var/www/example2;
    index index.html index.htm;
    server_name site2;
    location / {
        try_files $uri $uri/ =404;
    }
}
